<!DOCTYPE html>
<html>
<head>

<head>
<style>
body {
  background-color: #FFF2E4;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>
<body>

<style>
.btn {
  background-color: inherit;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 5px 40px;
  transition: 0.3s;
}

.btn:hover {
  background-color: white;
  color: black;
}
</style>
</head>
<body>

<a href="home.html">
<button class="btn">HOME</button>
</a>
<a href="room.html">
<button class="btn">ROOM</button>
</a>
<a href="restaurant.html">
<button class="btn">RESTAURANT</button>
</a>
<a href="about us.html">
<button class="btn">ABOUT US</button>
</a>



<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}


hr.solid {
  border-top: 3px solid #8D4B00;
}


</style>
</head>
<body>

<hr class="solid">

<h4 style= "font-family: times new roman; font-size: 200%; text-align: center;"> Fine Dining </h4>
<p style= "font-family: times new roman; font-size: 100%; text-align: center;"> WELCOME TO KEY'S, WHERE CULINARY EXCELLENCE MEETS REFINED ELEGANCE IN OUR EXQUISITE FINE DINING RESTAURANT.<br> IMMERSE YOURSELF IN A WORLD OF SOPHISTICATION AS OUR ATTENTIVE STAFF PAMPERS YOU WITH IMPECCABLE SERVICE.<br> INDULGE IN AN EXTRAORDINARY CULINARY JOURNEY CURATED BY OUR TALENTED CHEFS,<br> FEATURING A HARMONIOUS BLEND OF CLASSIC AND INNOVATIVE DISHES. OUR ELEGANT AMBIANCE, METICULOUS ATTENTION TO DETAIL,<br> AND CAREFULLY SELECTED WINE PAIRINGS ENSURE AN UNFORGETTABLE DINING EXPERIENCE.</br></p>

<br> </br>


<h4 style= "font-family: times new roman; font-size: 200%; text-align: center;"> Restaurant Hours </h4>
<p style= "font-family: times new roman; font-size: 100%; text-align: center;"> <b> MON-FRI </b> </p>
<p style= "font-family: times new roman; font-size: 100%; text-align: center;"> BREAKFAST 7:00AM - 10:00AM <br> LUNCH 11:00AM - 3:00PM <br> DINNER 5:00PM - 10:00PM </br> </p>



<style>
a:link {
  color: #BD6A0E;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
<br> </br>

<div style="text-align: center;">
<a href="html_images.asp" target="_blank" text-align="center">Reserve a Table</a> 
</div>
<br> </br>
<br> </br>
<br> </br>
</body>
</html>



</body>
</html>
